events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        server {
                listen 80;
                server_name fred.glass;
                return 301 https://fred.glass$request_uri;
        }

        server {
                listen 443 ssl http2;
                server_name fred.glass;

                ssl_certificate /etc/letsencrypt/live/fred.glass/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/fred.glass/privkey.pem;

                root /var/www/fred.glass;
                index index.html;


                include /etc/nginx/mime.types;


                location / {
                        if ($request_uri ~ ^/(.*)\.html) {
                                return 302 /$1;
                        }
                        try_files $uri $uri.html $uri/ =404;
                }
        }
}